<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rose_hulman.weih.forsport.ListScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/type_list_recycler_viewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/type_list_recycler_viewSite"
            android:layout_below="@+id/type_list_recycler_viewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="12sp"
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ahaha"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_below="@id/type_list_recycler_viewSite"/>

        <Button
            android:layout_marginTop="12sp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="@string/sent_a_request"
            android:layout_below="@id/date_text_view"/>


    </RelativeLayout>


</ScrollView>
